# might want this some day;
set -g prefix C-Space
# bind Space send-prefix

# mon
#setw -g monitor-activity on


# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind u previous-window
bind i next-window

bind o choose-window

bind y copy-mode

bind w new-window
bind C-w new-window\; split-window -h\; split-window -v\; select-pane -R
bind c kill-window

# tmp
bind r source ~/.tmux.conf

bind C-Space last-window

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 2
bind > resize-pane -R 2

## # Message bar
## set -g message-attr bright
set -g message-bg red
set -g message-fg white
## set -g display-time 2000
## set -g display-panes-time 2000

## # Window mode bar
setw -g mode-bg green
setw -g mode-fg black

setw -g pane-border-fg black
setw -g pane-active-border-fg colour33
## setw -g pane-border-bg black

## # Status bar
set -g status-bg colour33
set -g status-fg black
set -g status-interval 10
set -g status-right '#[fg=white,bg=black]#[][#I:#P #W]'
set -g status-left ""
#set -g status-left-length 30
#set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
#set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

set -g history-limit 4096
set -g base-index 1
